<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xsi:type="com:abstractCartridgeType" name="OracleComms_OSM_CommonDataDictionary">
  <com:displayName>OracleComms_OSM_CommonDataDictionary</com:displayName>
  <com:saveVersion>16</com:saveVersion>
  <com:id>+ugo---m--+Y---Q---uqg</com:id>
  <com:provider>Studio Data Dictionary Provider</com:provider>
  <com:version>
    <com:major>3</com:major>
    <com:minor>0</com:minor>
    <com:build>0</com:build>
  </com:version>
  <com:targetApplicationVersion>
    <com:major>1</com:major>
    <com:minor>0</com:minor>
    <com:servicePack>0</com:servicePack>
  </com:targetApplicationVersion>
  <com:sealed>false</com:sealed>
  <com:copyright>Copyright © 2005-2015 Oracle. All rights reserved.&#xD;
&#xD;
The Programs (which include both the software and documentation)&#xD;
contain proprietary information; they are provided under a license &#xD;
agreement containing restrictions on use and disclosure and are &#xD;
also protected by copyright, patent, and other intellectual and &#xD;
industrial property laws. Reverse engineering, disassembly, or &#xD;
decompilation of the Programs, except to the extent required to &#xD;
obtain interoperability with other independently created software &#xD;
or as specified by law, is prohibited.&#xD;
&#xD;
The information contained in this document is subject to change&#xD;
without notice. If you find any problems in the documentation, &#xD;
please report them to us in writing. This document is not warranted&#xD;
to be error-free. Except as may be expressly permitted in your &#xD;
license agreement for these Programs, no part of these Programs may&#xD;
be reproduced or transmitted in any form or by any means, electronic &#xD;
or mechanical, for any purpose.&#xD;
&#xD;
If the Programs are delivered to the United States Government or&#xD;
anyone licensing or using the Programs on behalf of the United States&#xD;
Government, the following notice is applicable:&#xD;
&#xD;
   U.S. GOVERNMENT RIGHTS&#xD;
   Programs, software, databases, and related documentation and&#xD;
   technical data delivered to U.S. Government customers are &#xD;
   &quot;commercial computer software&quot; or &quot;commercial technical data&quot; &#xD;
   pursuant to the applicable Federal Acquisition Regulation and &#xD;
   agency-specific supplemental regulations. As such, use, &#xD;
   duplication, disclosure, modification, and adaptation of the&#xD;
   Programs, including documentation and technical data, shall be &#xD;
   subject to the licensing restrictions set forth in the applicable &#xD;
   Oracle license agreement, and, to the extent applicable, the &#xD;
   additional rights set forth in FAR 52.227-19, Commercial Computer&#xD;
   Software--Restricted Rights (June 1987). Oracle USA, Inc., &#xD;
   500 Oracle Parkway, Redwood City, CA 94065.&#xD;
&#xD;
The Programs are not intended for use in any nuclear, aviation, mass&#xD;
transit, medical, or other inherently dangerous applications. It shall &#xD;
be the licensee&amp;apos;s responsibility to take all appropriate fail-safe, &#xD;
backup, redundancy and other measures to ensure the safe use of such &#xD;
applications if the Programs are used for such purposes, and we disclaim&#xD;
liability for any damages caused by such use of the Programs.&#xD;
&#xD;
The Programs may provide links to Web sites and access to content,&#xD;
products, and services from third parties. Oracle is not responsible for&#xD;
the availability of, or any content provided on, third-party Web sites. &#xD;
You bear all risks associated with the use of such content. If you choose &#xD;
to purchase any products or services from a third party, the relationship &#xD;
is directly between you and the third party. Oracle is not responsible for: &#xD;
(a) the quality of third-party products or services; or (b) fulfilling &#xD;
any of the terms of the agreement with the third party, including delivery&#xD;
of products or services and warranty obligations related to purchased products&#xD;
or services. Oracle is not responsible for any loss or damage of any sort &#xD;
that you may incur from dealing with any third party.&#xD;
&#xD;
Oracle, JD Edwards, PeopleSoft, and Siebel are registered trademarks of&#xD;
Oracle Corporation and/or its affiliates. Other names may be trademarks &#xD;
of their respective owners.</com:copyright>
  <com:license>Usage of this software product is governed by the&#xD;
terms and conditions of the software license agreement &#xD;
between your company and Oracle.  &#xD;
Use of this software product in any manner&#xD;
inconsistent with such software license agreement would&#xD;
be considered a violation of the agreement.  Also, use of &#xD;
this Software by unauthorized persons is a violation of &#xD;
applicable copyright laws.</com:license>
  <com:unsealMessage>This is a productized cartridge provided by Oracle Corporation.  Unsealing and modifying the contents of this cartridge will void support and maintenance agreements.  If you experience any issues with this cartridge, please contact via My Oracle Support.  Do not unseal this cartridge unless you have obtained approval from Oracle.&#xD;
&#xD;
Do you want to unseal the cartridge?</com:unsealMessage>
</com:modelEntity>