<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:ProviderFunctionType" name="Activation">
  <displayName lang="[default]">Activation</displayName>
  <saveVersion>4</saveVersion>
  <id>pVBd--+Z--+3zVEXZ7B0uQ</id>
  <dom:realization>
    <id>e2hYYR0p--+LVPde---GQA</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.providerfunctionrealization</elementType>
    <dom:providerFunctionRealizationType>NONE</dom:providerFunctionRealizationType>
  </dom:realization>
  <dom:mappingSource>
    <id>EfNp---N--+Z--+b---OEg</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.mappingsource</elementType>
    <dom:mappingSourceType>RESOURCE</dom:mappingSourceType>
    <dom:actionType>
      <entity>Technical</entity>
      <entityType>funcArea</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.function.mappingsource.ActionTypeRef</relationship>
    </dom:actionType>
  </dom:mappingSource>
  <dom:mappingSource>
    <id>SXcNUqhM--+i---j1yskPQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.mappingsource</elementType>
    <dom:mappingSourceType>RFS</dom:mappingSourceType>
    <dom:actionType>
      <entity>Technical</entity>
      <entityType>funcArea</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.function.mappingsource.ActionTypeRef</relationship>
    </dom:actionType>
  </dom:mappingSource>
  <dom:providerFunctionRelationshipTypes>
    <id>--+nwV9h--+jxTUs--+aIg</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.relationshiptypes</elementType>
  </dom:providerFunctionRelationshipTypes>
</modelEntity>