<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:RelationshipTypeType" name="Auxiliary">
  <displayName lang="[default]">Auxiliary</displayName>
  <information>This is a type of relationship between a Product Spec and the CFS Service Action.&#xD;
Each subject CFS/RS can have 0 or more Auxiliary relationships.&#xD;
</information>
  <saveVersion>5</saveVersion>
  <id>---VI79f--++--+g---jiA</id>
  <dom:actionTypeMap>
    <id>EZBZ--+j--+cAQgJJbMfaQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Add</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:currentTargetActionType>
      <entity>None</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.currentTargetTypeRef</relationship>
    </dom:currentTargetActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>---4eglo--+-NIons70YDw</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Delete</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:currentTargetActionType>
      <entity>None</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.currentTargetTypeRef</relationship>
    </dom:currentTargetActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>f64cYeQW--+Y---EYbxg9g</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:currentTargetActionType>
      <entity>None</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.currentTargetTypeRef</relationship>
    </dom:currentTargetActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>6D1O---J--+aqIl+---Ykw</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Move-Add</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:currentTargetActionType>
      <entity>None</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.currentTargetTypeRef</relationship>
    </dom:currentTargetActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>bxQM--+I--+hBWxuCxBP6g</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Move-Delete</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:currentTargetActionType>
      <entity>None</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.currentTargetTypeRef</relationship>
    </dom:currentTargetActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>---U---1--+9---b----JA</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Suspend</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:currentTargetActionType>
      <entity>None</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.currentTargetTypeRef</relationship>
    </dom:currentTargetActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>---XZ6As--+JJOEA-BtRPA</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Resume</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:currentTargetActionType>
      <entity>None</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.currentTargetTypeRef</relationship>
    </dom:currentTargetActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>IqNbJVoS--+m----I64fbw</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Modify</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:currentTargetActionType>
      <entity>None</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.currentTargetTypeRef</relationship>
    </dom:currentTargetActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>KmhF---M--+B---CjR14-A</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Disconnect</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:currentTargetActionType>
      <entity>None</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.currentTargetTypeRef</relationship>
    </dom:currentTargetActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>ypMQ---t--+FyacEeb86Aw</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Change</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:currentTargetActionType>
      <entity>None</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.currentTargetTypeRef</relationship>
    </dom:currentTargetActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>---UMzl8--+n---OojJgTA</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Add</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>GrYCJ95i--+f---N---DhA</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Delete</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>Q-YMZlVl--+H--+rrTJfpw</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>---xQU1Z--+5uJxE--+vHQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Move-Add</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>fG41---e--+Z--+E0mQqZQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Move-Delete</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>fc40hotM--+KZSAm-HAH3A</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Suspend</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>Yf5X--+2--+E--+0gTJ34w</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Resume</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Update</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
</modelEntity>