<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:UnitOfMeasureType" name="Bandwidth">
  <displayName lang="[default]">Bandwidth</displayName>
  <information>This Unit of Measure defines conversions between various bandwidths including:&#xD;
-Bytes per Second&#xD;
-Kilobytes per Second&#xD;
-Megabytes per Second&#xD;
-Gigabytes per Second</information>
  <saveVersion>6</saveVersion>
  <id>--+e--+r--+I---P---HiA</id>
  <dom:unitOfMeasure>
    <id>dARSPrlP--+W0Ml9sI1gIg</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>bps</dom:name>
    <dom:value>1</dom:value>
    <dom:displayName>bps</dom:displayName>
    <dom:description>Bytes Per Second</dom:description>
  </dom:unitOfMeasure>
  <dom:unitOfMeasure>
    <id>---CugdO--+L--+0kRsUew</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>kbps</dom:name>
    <dom:value>1024</dom:value>
    <dom:displayName>Kbps</dom:displayName>
    <dom:description>Kilobytes per second</dom:description>
  </dom:unitOfMeasure>
  <dom:unitOfMeasure>
    <id>---d--+V--+ymWgxvJE4jA</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>mbps</dom:name>
    <dom:value>1048576</dom:value>
    <dom:displayName>Mbps</dom:displayName>
    <dom:description>Megabytes per second</dom:description>
  </dom:unitOfMeasure>
  <dom:unitOfMeasure>
    <id>--+I---2--+M--+g7QhriQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>gbps</dom:name>
    <dom:value>1073741824</dom:value>
    <dom:displayName>Gbps</dom:displayName>
    <dom:description>Gigabbytes per second</dom:description>
  </dom:unitOfMeasure>
</modelEntity>