<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:ProviderFunctionType" name="Calculate_Service_Order">
  <displayName lang="[default]">Calculate  Service  Order</displayName>
  <information>This is a Provider Function that calculates the Service Order lines from a customer order. The calculation is based on mapping the requested product attributes to the corresponding service attributes to fulfill order.</information>
  <saveVersion>14</saveVersion>
  <id>opcekGoQ--+RmVRC--+j3g</id>
  <dom:realization>
    <id>---fn+wo--+G---hwe9tEQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.providerfunctionrealization</elementType>
    <dom:providerFunctionRealizationType>NONE</dom:providerFunctionRealizationType>
  </dom:realization>
  <dom:mappingSource>
    <id>---xNpl7--+O---i---41g</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.mappingsource</elementType>
    <dom:mappingSourceType>PRODUCT</dom:mappingSourceType>
  </dom:mappingSource>
  <dom:providerFunctionRelationshipTypes>
    <id>vhY+03MY--+XyYMmuK5eHQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.relationshiptypes</elementType>
    <dom:defaultRelationship>
      <entity>Primary</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.function.relationshiptypes.defaultRelationshipTypeRef</relationship>
    </dom:defaultRelationship>
    <dom:relationships>
      <entity>Primary</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.function.relationshiptypes.relationshipTypeRef</relationship>
    </dom:relationships>
    <dom:relationships>
      <entity>Auxiliary</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.function.relationshiptypes.relationshipTypeRef</relationship>
    </dom:relationships>
  </dom:providerFunctionRelationshipTypes>
  <dom:mappingTarget>
    <id>O8R3--+T--+CB4xe---bkw</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.mappingtarget</elementType>
    <dom:mappingTargetType>CFS</dom:mappingTargetType>
    <dom:actionType>
      <entity>Service</entity>
      <entityType>funcArea</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.function.mappingtarget.actionTypeRef</relationship>
    </dom:actionType>
  </dom:mappingTarget>
  <dom:mappingTarget>
    <id>--+HTfcU--+K--+1PFtOig</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.mappingtarget</elementType>
    <dom:mappingTargetType>RESOURCE</dom:mappingTargetType>
    <dom:actionType>
      <entity>Service</entity>
      <entityType>funcArea</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.function.mappingtarget.actionTypeRef</relationship>
    </dom:actionType>
  </dom:mappingTarget>
</modelEntity>