<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:ActionTypeType" name="Change">
  <displayName lang="[default]">Change</displayName>
  <information>The Action code is specified when defining an Action for an entity.&#xD;
The Change Action Code indicates that the Action when triggered in the runtime will change some parameters on the requested instance of the entity associated with the Action.&#xD;
This action code is typically associated with an Action on a CFS.&#xD;
</information>
  <saveVersion>2</saveVersion>
  <id>6pBr--+j--+8LPcs--+6GA</id>
  <dom:functionalAreas>
    <id>---m--+w--+EuPAj---sjA</id>
    <elementType>oracle.communications.sce.common.entity.entities.action.type.functionalareas</elementType>
    <dom:functionalArea>
      <entity>Service</entity>
      <entityType>funcArea</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.action.type.functionalareas.functionalAreaRef</relationship>
    </dom:functionalArea>
  </dom:functionalAreas>
</modelEntity>