<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:FunctionalAreaType" name="Commercial">
  <displayName lang="[default]">Commercial</displayName>
  <saveVersion>7</saveVersion>
  <id>--+bMXIV--+u---If9glAg</id>
  <dom:realization>
    <id>---QGRg1--+t--+f---Vdg</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.functionalarearealization</elementType>
    <dom:designPattern></dom:designPattern>
    <dom:functionalAreaRealizationStruct>NONE</dom:functionalAreaRealizationStruct>
    <dom:areaRealizationDesignPattern xsi:nil="true"/>
  </dom:realization>
  <dom:actionCodes>
    <id>g0Bb--+b--+2hBEGxnRz3w</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.functionalareaactioncodes</elementType>
  </dom:actionCodes>
  <dom:actionPrefix>
    <id>595yCGQF--+4--+0---twQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.actionprefix</elementType>
    <dom:prefix></dom:prefix>
  </dom:actionPrefix>
  <dom:providerFunctions>
    <id>---x---8--+5EMp0---uew</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.functionalareaproviderfunctions</elementType>
    <dom:providerFunctions>
      <entity>Calculate_Service_Order</entity>
      <entityType>provFunc</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.functionalarea.functionalareaproviderfunctions.provFuncRef</relationship>
    </dom:providerFunctions>
  </dom:providerFunctions>
</modelEntity>