<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:ActionTypeType" name="Create">
  <displayName lang="[default]">Create</displayName>
  <information>The Action code is specified when defining an Action for an entity.&#xD;
The Create Action Code indicates that the Action when triggered in the runtime will create a new instance of the entity associated with the Action.&#xD;
This action code is typically associated with an Action on a RS.&#xD;
</information>
  <saveVersion>2</saveVersion>
  <id>---t--+q--++--+kz5Rexg</id>
  <dom:functionalAreas>
    <id>---Rqq9u--+z--+Di1lrow</id>
    <elementType>oracle.communications.sce.common.entity.entities.action.type.functionalareas</elementType>
    <dom:functionalArea>
      <entity>Technical</entity>
      <entityType>funcArea</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.action.type.functionalareas.functionalAreaRef</relationship>
    </dom:functionalArea>
  </dom:functionalAreas>
</modelEntity>