<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:ProviderFunctionType" name="DesignAndAssign">
  <displayName lang="[default]">Design And Assign</displayName>
  <information>This is a Provider Function that is invoked to define an intended state of Service &amp; Resource inventory in an SRM system, in response to a Service Order.</information>
  <saveVersion>6</saveVersion>
  <id>yDte3MhQ--+j--+y---OmQ</id>
  <dom:realization>
    <id>--+nxO9u--+QT894---5ag</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.providerfunctionrealization</elementType>
    <dom:providerFunctionRealizationType>NONE</dom:providerFunctionRealizationType>
  </dom:realization>
  <dom:mappingSource>
    <id>---K--+a--+NljQo---ITQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.mappingsource</elementType>
    <dom:mappingSourceType>CFS</dom:mappingSourceType>
    <dom:actionType>
      <entity>Service</entity>
      <entityType>funcArea</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.function.mappingsource.ActionTypeRef</relationship>
    </dom:actionType>
  </dom:mappingSource>
  <dom:mappingSource>
    <id>--+l--+d--+A9jsW6oIz-A</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.mappingsource</elementType>
    <dom:mappingSourceType>RESOURCE</dom:mappingSourceType>
    <dom:actionType>
      <entity>Service</entity>
      <entityType>funcArea</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.function.mappingsource.ActionTypeRef</relationship>
    </dom:actionType>
  </dom:mappingSource>
  <dom:mappingSource>
    <id>MAR8--+o--+i5cJR--+WYQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.mappingsource</elementType>
    <dom:mappingSourceType>RFS</dom:mappingSourceType>
  </dom:mappingSource>
  <dom:providerFunctionRelationshipTypes>
    <id>a74R0i5U--+BJM8lcUVkvA</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.relationshiptypes</elementType>
    <dom:defaultRelationship>
      <entity>Composition.Reference</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.function.relationshiptypes.defaultRelationshipTypeRef</relationship>
    </dom:defaultRelationship>
    <dom:relationships>
      <entity>Composition.Exclusive</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.function.relationshiptypes.relationshipTypeRef</relationship>
    </dom:relationships>
    <dom:relationships>
      <entity>Composition.Reference</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.function.relationshiptypes.relationshipTypeRef</relationship>
    </dom:relationships>
    <dom:relationships>
      <entity>Composition.Shared</entity>
      <entityType>relType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.function.relationshiptypes.relationshipTypeRef</relationship>
    </dom:relationships>
  </dom:providerFunctionRelationshipTypes>
  <dom:mappingTarget>
    <id>1IlvrYtG--+K--+b---izw</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.mappingtarget</elementType>
    <dom:mappingTargetType>RFS</dom:mappingTargetType>
  </dom:mappingTarget>
  <dom:mappingTarget>
    <id>---WxZlM--+w--+9---y5Q</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.mappingtarget</elementType>
    <dom:mappingTargetType>RESOURCE</dom:mappingTargetType>
  </dom:mappingTarget>
  <dom:mappingTarget>
    <id>+2wU---Q--+1--+Jfuo5pQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.function.mappingtarget</elementType>
    <dom:mappingTargetType>LOCATION</dom:mappingTargetType>
  </dom:mappingTarget>
</modelEntity>