<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:UnitOfMeasureType" name="DigitalStorage">
  <displayName lang="[default]">Digital Storage</displayName>
  <information>This Unit of Measure defines conversions between various digital storage capactities including:&#xD;
-Bytes&#xD;
-Kilobytes&#xD;
-Megabytes&#xD;
-Gigabytes</information>
  <saveVersion>6</saveVersion>
  <id>--+kzHgi--+8---J--+pfg</id>
  <dom:unitOfMeasure>
    <id>z39s--+8--+mPbIlCh9zrA</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>B</dom:name>
    <dom:value>1</dom:value>
    <dom:displayName>Bytes</dom:displayName>
    <dom:description>Bytes</dom:description>
  </dom:unitOfMeasure>
  <dom:unitOfMeasure>
    <id>---nQisP--+tSSx1P4kiKA</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>KB</dom:name>
    <dom:value>1024</dom:value>
    <dom:displayName>Kilobyte</dom:displayName>
    <dom:description>Kilobytes</dom:description>
  </dom:unitOfMeasure>
  <dom:unitOfMeasure>
    <id>---c--+2--+1--+M---DBQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>MB</dom:name>
    <dom:value>1048576</dom:value>
    <dom:displayName>Megabyte</dom:displayName>
    <dom:description>Megabytes</dom:description>
  </dom:unitOfMeasure>
  <dom:unitOfMeasure>
    <id>sWY2---r--+9---P---SyQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>GB</dom:name>
    <dom:value>1073741824</dom:value>
    <dom:displayName>Gigabyte</dom:displayName>
    <dom:description>Gigabytes</dom:description>
  </dom:unitOfMeasure>
</modelEntity>