<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:RelationshipTypeType" name="Primary">
  <displayName lang="[default]">Primary</displayName>
  <information>This is a type of relationship between a Product Spec and a CFS.&#xD;
Each CFS/RS must have at least one Primary Relationship with a Product Spec.  Note, however, that the CFS spec may be created before there is a Product Spec for it to relate. But, before the catalog is complete and ready for order processing, there must be a primary PS relationship defined to it.&#xD;
</information>
  <saveVersion>4</saveVersion>
  <id>v9IC---6--+OAHhAEf1Ckg</id>
  <dom:actionTypeMap>
    <id>nDk+TORI--++H08lsK8pYQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Add</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Add</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>---x---+--+r---sGzt-tQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Change</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Change</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>Bc5K--+g--+o--+w--+0YA</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Create</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Create</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>--+3rjZj--+IlsNW--+Y2g</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Disconnect</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Disconnect</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>---gdUxl--+7---K---Ahw</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Modify</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Modify</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>---s2kQn--+ilZoQ--+6pg</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Move-Add</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Move-Add</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>fL5C--+2--+6YXgH--+GUQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Move-Delete</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Move-Delete</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>zfkO---T--+i--+R---ISg</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Query</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Query</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>---O---w--+lUyZYTzBSiA</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Remove</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Remove</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>---Q0joQ--+fRkph---TlA</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Resume</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Resume</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>wck6--+P--+RUNcK--+gxw</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>Suspend</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>Suspend</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
  <dom:actionTypeMap>
    <id>BMkob4t1--+-gGNS16YS4w</id>
    <elementType>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping</elementType>
    <dom:sourceActionType>
      <entity>None</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.sourceTypeRef</relationship>
    </dom:sourceActionType>
    <dom:newTargetActionType>
      <entity>None</entity>
      <entityType>actionType</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.provider.relationship.actiontypemapping.newTargetTypeRef</relationship>
    </dom:newTargetActionType>
  </dom:actionTypeMap>
</modelEntity>