<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:ActionTypeType" name="Resume">
  <displayName lang="[default]">Resume</displayName>
  <information>The Action code is specified when defining an Action for an entity.&#xD;
The Resume Action Code indicates that the Action when triggered in the runtime will resume the requested instance of the entity associated with the Action (from a prior state such as Disconnected).&#xD;
This action code is typically associated with an Action on a RFS.&#xD;
</information>
  <saveVersion>2</saveVersion>
  <id>---7---h--+W---OsgMZmQ</id>
  <dom:functionalAreas>
    <id>03NsZE1V--+sqARnmE8-Dw</id>
    <elementType>oracle.communications.sce.common.entity.entities.action.type.functionalareas</elementType>
    <dom:functionalArea>
      <entity>Service</entity>
      <entityType>funcArea</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.action.type.functionalareas.functionalAreaRef</relationship>
    </dom:functionalArea>
  </dom:functionalAreas>
</modelEntity>