<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:FunctionalAreaType" name="Technical">
  <displayName lang="[default]">Technical</displayName>
  <saveVersion>3</saveVersion>
  <id>---9--+J--+6TGMPo49pHA</id>
  <dom:supportedEntities>
    <id>---lnX0x--+eZPA5Jv8xlQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.supportedentity</elementType>
    <dom:multiInstance>true</dom:multiInstance>
    <dom:supportedEntityType>RFS</dom:supportedEntityType>
  </dom:supportedEntities>
  <dom:supportedEntities>
    <id>JEtLCq0d--+K--+xJ3hLuA</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.supportedentity</elementType>
    <dom:multiInstance>true</dom:multiInstance>
    <dom:supportedEntityType>RESOURCE</dom:supportedEntityType>
  </dom:supportedEntities>
  <dom:realization>
    <id>K9cu---C--+HFLc7--+Mow</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.functionalarearealization</elementType>
    <dom:designPattern></dom:designPattern>
    <dom:functionalAreaRealizationStruct>NONE</dom:functionalAreaRealizationStruct>
    <dom:areaRealizationDesignPattern xsi:nil="true"/>
  </dom:realization>
  <dom:actionCodes>
    <id>QixeLUBr--+mRD44--+3HA</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.functionalareaactioncodes</elementType>
  </dom:actionCodes>
  <dom:actionPrefix>
    <id>--+x---A--+3pdYe---+NA</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.actionprefix</elementType>
    <dom:prefix>TechnicalActions</dom:prefix>
    <dom:supportAction>true</dom:supportAction>
  </dom:actionPrefix>
  <dom:providerFunctions>
    <id>---rxopL--+Z---G---nMw</id>
    <elementType>oracle.communications.sce.common.entity.entities.functionalarea.functionalareaproviderfunctions</elementType>
    <dom:providerFunctions>
      <entity>Activation</entity>
      <entityType>provFunc</entityType>
      <relationship>oracle.communications.sce.common.entity.entities.functionalarea.functionalareaproviderfunctions.provFuncRef</relationship>
    </dom:providerFunctions>
  </dom:providerFunctions>
</modelEntity>