<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:dom="http://xmlns.oracle.com/communications/sce/model/common/entity" xsi:type="dom:UnitOfMeasureType" name="Time">
  <displayName lang="[default]">Time</displayName>
  <information>This Unit of Measure defines conversions between various times including:&#xD;
-Seconds&#xD;
-Minutes&#xD;
-Hours&#xD;
-Weeks&#xD;
-Years (assuming 365 days)</information>
  <saveVersion>5</saveVersion>
  <id>-QlyL6QG--+8--+5--+H9w</id>
  <dom:unitOfMeasure>
    <id>---5---f--+ZFyly--+3gw</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>seconds</dom:name>
    <dom:value>1</dom:value>
    <dom:displayName>Seconds</dom:displayName>
    <dom:description>Seconds</dom:description>
  </dom:unitOfMeasure>
  <dom:unitOfMeasure>
    <id>vM9-KpVI--+DA4Bk----tQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>minutes</dom:name>
    <dom:value>60</dom:value>
    <dom:displayName>Minutes</dom:displayName>
    <dom:description>Minutes</dom:description>
  </dom:unitOfMeasure>
  <dom:unitOfMeasure>
    <id>--+V--+h--+o--+u--+R7Q</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>hours</dom:name>
    <dom:value>3600</dom:value>
    <dom:displayName>Hours</dom:displayName>
    <dom:description>Hours</dom:description>
  </dom:unitOfMeasure>
  <dom:unitOfMeasure>
    <id>--+yTTlK--+6QegT--+jLQ</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>days</dom:name>
    <dom:value>86400</dom:value>
    <dom:displayName>Days</dom:displayName>
    <dom:description>Days</dom:description>
  </dom:unitOfMeasure>
  <dom:unitOfMeasure>
    <id>rvYQ---N--+iD-ZT---ZQw</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>weeks</dom:name>
    <dom:value>604800</dom:value>
    <dom:displayName>Weeks</dom:displayName>
    <dom:description>Weeks</dom:description>
  </dom:unitOfMeasure>
  <dom:unitOfMeasure>
    <id>--+P--+O--+U---glvdUdA</id>
    <elementType>oracle.communications.sce.common.entity.entities.unitofmeasure.unitofmeasuredata</elementType>
    <dom:name>years</dom:name>
    <dom:value>31536000</dom:value>
    <dom:displayName>Years</dom:displayName>
    <dom:description>Years (assume 365 days)</dom:description>
  </dom:unitOfMeasure>
</modelEntity>