<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="orderType" name="DesignPatternOrder">
  <com:displayName>DesignPatternOrder</com:displayName>
  <com:saveVersion>9</com:saveVersion>
  <com:id>---brYUg--+DS9xQ--+jNQ</com:id>
  <amendable>true</amendable>
  <keyDef name="Key">
    <prov:expression>true()</prov:expression>
  </keyDef>
  <orderSource>
    <creationTask>
      <com:entity>DesignPatternCreationTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.creationTask</com:relationship>
    </creationTask>
    <defaultProcess>
      <com:entity>DesignPatternOrchestrationProcess</com:entity>
      <com:entityType>orchestrationProcess</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.defaultProcess</com:relationship>
    </defaultProcess>
  </orderSource>
  <orderTemplate>
    <nodeExtension>
      <path>/inputMessage</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem</path>
      <keyExpression name="Key">
        <prov:expression>./LineId</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/PointOfNoReturn</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/OrderItemFulfillmentState</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/FulfillmentPattern</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/LineId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/LineName</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/ProductSpecification</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/RequestedDeliveryDate</path>
    </nodeExtension>
    <nodeExtension>
      <path>/</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/ParentLineId</path>
    </nodeExtension>
    <orderData>
      <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>ControlData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <childNode>
        <com:entity>OracleComms_OSM_CommonDataDictionary</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>ControlData/Functions</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Functions</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:namespace>
        <com:baseElement>Functions</com:baseElement>
        <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary</com:baseNamespace>
      </childNode>
    </orderData>
  </orderTemplate>
  <rule name="null_rule"/>
  <orderStatePolicy>
    <com:entity>DesignPatternPolicy</com:entity>
    <com:entityType>orderPolicy</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.order.orderPolicy</com:relationship>
  </orderStatePolicy>
  <orderPermission>
    <com:entity>admin</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <canCreateOrders>true</canCreateOrders>
  </orderPermission>
</com:modelEntity>