<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/adapter" xmlns:adapt="http://xmlns.oracle.com/communications/sce/osm/model/adapter" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="adapterType" name="DesignPatternProductSpecificationMapDataProvider">
  <com:displayName>DesignPatternProductSpecificationMapDataProvider</com:displayName>
  <com:saveVersion>5</com:saveVersion>
  <com:id>---9J51r--+w---J--+s1g</com:id>
  <com:interface>
    <com:inputParameter xsi:type="xpathInputParameterType" name="oms:url">
      <defaultValue>'http://www.example.com/productSpecMapping/productSpecMapping.xml'</defaultValue>
      <contentType>XPATH</contentType>
    </com:inputParameter>
  </com:interface>
  <com:implementation xsi:type="adapterImplementationType">
    <com:entity></com:entity>
    <com:entityType>Class</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.dataProvider.implementationClass</com:relationship>
    <builtInType>XML_FILE</builtInType>
  </com:implementation>
  <cache enabled="true">
    <scope>SYSTEM</scope>
    <timeout>15000</timeout>
    <maxsize>50</maxsize>
  </cache>
</com:modelEntity>